* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
          user-select: none;
  transition: all 0.1s linear;
}

:root {
  --color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-size: 16px;
  font-family: "system-ui";
  color: var(--color);
}

main {
  background-image: linear-gradient(160deg, #370cd3, #dd2572);
}

.container {
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 1020px) {
  .container {
    width: 90%;
  }
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.head .logo {
  padding: 2px 5px;
  z-index: 1;
}
.head .logo::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 36px;
  background-color: red;
  border-radius: 50%;
  transform: rotate(60deg);
  z-index: -1;
}
.head .links {
  display: flex;
  align-items: center;
}
.head .links li {
  margin: 0 20px;
}
.head .links li a {
  color: var(--color);
  padding: 0 6px 2px;
  border-radius: 10px;
  font-weight: 500;
}
.head .links li a.active {
  color: #1b0342;
  background-color: var(--color);
}
.head .links li a:hover {
  color: #1b0342;
  background-color: var(--color);
}
.head .join a {
  margin: 0 4px;
  padding: 1px 10px 2px;
  border-radius: 10px;
  border: 1px solid #e45151;
  color: var(--color);
  font-weight: 600;
}
.head .join :nth-child(2) {
  background-color: #ec0062;
}

.recently .box button, .intro .info :nth-child(5) {
  padding: 8px 10px;
  border-radius: 10px;
  background-color: #ec0062;
  color: var(--color);
  font-weight: 600;
  border: none;
  cursor: pointer;
}

ion-icon {
  color: #ec0062;
  font-size: 40px;
  cursor: pointer;
}

.intro {
  display: flex;
  justify-content: space-between;
  padding: 40px 0 0;
}
.intro .info {
  padding-top: 50px;
}
.intro .info :first-child, .intro .info :nth-child(4) {
  margin-bottom: 10px;
  font-weight: 600;
}
.intro .info h1 {
  font-size: 70px;
  font-weight: 600;
}
.intro .info :nth-child(3) {
  width: 350px;
  font-weight: 400;
  color: #c1bebe;
  margin: 25px 0 15px;
}
.intro .info :nth-child(4) {
  margin-bottom: 40px;
}
.intro .cover img {
  object-fit: cover;
  height: 455px;
  width: 390px;
}

@media (max-width: 910px) {
  .container {
    width: 80%;
  }

  .intro {
    margin-bottom: 90px;
  }
  .intro .cover {
    display: none;
  }
}
.recently {
  height: 150px;
  display: flex;
  justify-content: space-evenly;
}
.recently .box {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 10px 25px 4px;
  height: fit-content;
}
.recently .box .img {
  height: 150px;
  width: 150px;
}
.recently .box .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.recently .box h2 {
  color: #dd2572;
  margin: 15px 0 5px;
}
.recently .box .desc {
  color: #1b0131;
  font-weight: 500;
  width: 150px;
  margin-bottom: 10px;
}
.sm {
  display: none;
}

@media (max-width: 899px) {
  .head .links,
.head .join {
    display: none;
  }
  .head .sm {
    display: block;
    position: relative;
  }
  .head .menu {
    background: linear-gradient(rgba(255, 189, 225, 0.253), transparent);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.123);
    position: absolute;
    right: 0;
    width: 400%;
    padding: 5px 20px 10px;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.2s linear;
  }
  .head .menu.hide {
    width: 0;
    padding: 0;
    opacity: 0;
  }
  .head .menu .links-sm li {
    margin-bottom: 10px;
  }
  .head .menu .links-sm li a {
    color: var(--color);
    padding: 1px 6px 3px;
    border-radius: 10px;
    font-weight: 500;
    display: block;
    text-align: center;
  }
  .head .menu .links-sm li a.active {
    color: #1b0342;
    background-color: var(--color);
  }
  .head .menu .links-sm li a:hover {
    color: #1b0342;
    background-color: var(--color);
  }
  .head .menu .join-sm {
    margin-top: 60px;
  }
  .head .menu .join-sm a {
    margin: 0 4px;
    padding: 1px 10px 2px;
    border-radius: 10px;
    border: 1px solid #e45151;
    color: var(--color);
    font-weight: 600;
    display: block;
    text-align: center;
  }
  .head .menu .join-sm :nth-child(2) {
    background-color: #ec0062;
    margin-top: 10px;
  }

  .recently {
    display: block;
  }
  .recently .box {
    width: 80%;
    display: grid;
    grid-template-areas: "img  title" "img  desc" "img  btn";
    margin: 0 auto 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.123);
  }
  .recently .box .img {
    grid-area: img;
  }
  .recently .box h2 {
    grid-area: title;
    width: fit-content;
  }
  .recently .box .desc {
    grid-area: desc;
  }
  .recently .box button {
    grid-area: btn;
    width: fit-content;
    margin-left: 40px;
  }
}

@media (max-width: 899px) {
  .recently .box .img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
  }
  .recently .box h2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  .recently .box .desc {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
  .recently .box button {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }
}
@media (max-width: 600px) {
  .container {
    width: 90%;
  }

  .recently .box {
    width: 100%;
  }
}
@media (max-width: 528px) {
  .intro .info h1 {
    font-size: 50px;
  }
}
@media (max-width: 400px) {
  .recently .box {
    display: block;
  }
  .recently .box .img {
    margin: 0 auto;
  }
  .recently .box h2 {
    color: black;
    text-align: center;
    margin: 15px auto;
  }
  .recently .box .desc {
    width: fit-content;
  }
  .recently .box button {
    margin: 0;
  }
}
/*# sourceMappingURL=style.css.map */